<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
        }

        form {
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 1em;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="name">Nombre Completo:</label><br>
        {{ form.name() }}<br>
        {{ form.submit() }}
    </form>
</body>
</html>
